{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "elasticsearch": {
    "url": "http://172.16.10.221:9200"
  }
}
